{
  "name": "bad-ip-api",
  "author": "Anarkrypto <anarkrypto@gmail.com>",
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.8",
    "hono": "^3.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "wrangler": "^3.7.0"
  }
}
